{
  "manifest_version": 3,
  "name": "Meeting Transcription Extension",
  "version": "1.0.0",
  "description": "Universal meeting transcription browser extension",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content-scripts/meet-detector.js"
      ]
    }
  ],
  "buildDate": "2025-09-30T18:41:21.376Z",
  "buildPlatform": "browser-extension"
}