{
  "name": "google-meet-transcription-extension",
  "version": "1.0.0",
  "description": "Real-time transcription and AI-powered summaries for Google Meet meetings",
  "main": "background/background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm run lint && npm run test",
    "package": "npm run build && zip -r google-meet-transcription-extension.zip . -x 'node_modules/*' 'tests/*' '*.test.js' 'package*.json' '.git/*'",
    "dev": "web-ext run --source-dir=. --target=chromium"
  },
  "keywords": [
    "google-meet",
    "transcription",
    "speech-to-text",
    "ai-summary",
    "browser-extension",
    "chrome-extension"
  ],
  "author": "Meeting Transcription Team",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "web-ext": "^7.8.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!tests/**",
      "!coverage/**"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "webextensions": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "rules": {
      "indent": ["error", 2],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "no-console": ["warn", { "allow": ["warn", "error"] }]
    },
    "globals": {
      "chrome": "readonly"
    }
  }
}